#version=4205
#baseurl=http://g.static.mega.co.nz/upd/msync/MEGAsync.app/
#Hash: note this is the hash of the public key assuming an "\n" at the end
#pubkeysha256sum=381fac98f5c3329ef5c0d9b6768d9f8d0bbc77bfa38256ac6f3da7452e0dc241
Contents/Frameworks/libavcodec.57.dylib;Contents/Frameworks/libavcodec.57.dylib;3e5bda8ab3fa7e284a1ad157477c847a7ec20ee05d7ade4071ef76d5b6eb0433
Contents/Frameworks/libavformat.57.dylib;Contents/Frameworks/libavformat.57.dylib;bd327eff882f79dca5cee9101f8fda0668c1b0d09722916d44755764aace4dbd
Contents/Frameworks/libavutil.55.dylib;Contents/Frameworks/libavutil.55.dylib;76061af9b628fd281138fade412d50f91c032549e5d9c46739f499cc9d6c1745
Contents/Frameworks/libswscale.4.dylib;Contents/Frameworks/libswscale.4.dylib;42aed2b545a7a7dfc87d200e01a8a5dc9691e5f958db08a965cb7e42d595a909
Contents/Frameworks/QtCore.framework/Versions/5/QtCore;Contents/Frameworks/QtCore.framework/Versions/5/QtCore;371c64db99447ac80aef9afb8d8d8b8699a415cee25636111260403890127ec5
Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtCore.framework/Versions/5/Resources/Info.plist;41f97f7facba034c76b463e287ad867d745e90bd12cc4819aeef6d4050d179e6
Contents/Frameworks/QtCore.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtCore.framework/Versions/5/_CodeSignature/CodeResources;4c107ff1c8f9aea3638487bbbe6fd76ab14eb55ea4b99c0876a439ba2cc80221
Contents/Frameworks/QtGui.framework/Versions/5/QtGui;Contents/Frameworks/QtGui.framework/Versions/5/QtGui;73273ff7fc48ca5141e363f35de41ee39b54c94cec8f7ecb075c3a7bfe0b7bfa
Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtGui.framework/Versions/5/Resources/Info.plist;1f4b80b3ed9a96c901ae14c5c1afe3c58581129b694fa581b9386c011c72925e
Contents/Frameworks/QtGui.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtGui.framework/Versions/5/_CodeSignature/CodeResources;4a62dd96739d5e7bb2832bde8c0d9a21e5ea9762018f9fa7378b0019fba23984
Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras;Contents/Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras;f16a2f67aa79cc64f581af829399faa06a37740b5674d00f87ccbbf81d1d58d3
Contents/Frameworks/QtMacExtras.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtMacExtras.framework/Versions/5/Resources/Info.plist;1a05568ed4afcd1431ee96a5819e95ed892771d9f14edc1e89f7b2c021d0ec51
Contents/Frameworks/QtMacExtras.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtMacExtras.framework/Versions/5/_CodeSignature/CodeResources;e5db6c94ba9f9eea0205a45b7417b8c55d2d60f9398777f797cda00b5df098a7
Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork;Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork;b7febd5f48047db10f1c9a588265a37583096ead0962a528bf853f5429e8f3b4
Contents/Frameworks/QtNetwork.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtNetwork.framework/Versions/5/Resources/Info.plist;6eee7d64d123e39b664226c4545e2053f23daba4fba0bdd4bdaaf9ba3b91be01
Contents/Frameworks/QtNetwork.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtNetwork.framework/Versions/5/_CodeSignature/CodeResources;7e4a81eee7e687136ab3cfe073275289517f8bb8fccdcc33470551f6876c1d56
Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport;Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport;9aa7fbbb2238adf19a75088164b7b0a9d9fe924123647d7b8d80622107b93187
Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtPrintSupport.framework/Versions/5/Resources/Info.plist;78d348baba27e2f242f381b62c3a6a779ec4644159c25c8c9abf76e86083aa84
Contents/Frameworks/QtPrintSupport.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtPrintSupport.framework/Versions/5/_CodeSignature/CodeResources;ef755230fce0e717d1b9d20e2f667d1a8f733c6880f48331b96bb2e2e81bb0fe
Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets;Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets;9bc577468c9eba0eeb369167476f982a074a30c01e5ef636e4def810791eaa73
Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist;Contents/Frameworks/QtWidgets.framework/Versions/5/Resources/Info.plist;88126d7ddda8dafde675328475c2e153926bc8c7314e4e21f45288e40a5a2170
Contents/Frameworks/QtWidgets.framework/Versions/5/_CodeSignature/CodeResources;Contents/Frameworks/QtWidgets.framework/Versions/5/_CodeSignature/CodeResources;2eefb829199142e4502419665d2e86f5dfdcf780dc3450d69d50fc885ecb7e99
Contents/Info.plist;Contents/Info.plist;e63c5ac67874ba14fb41074eab6b38e118291d6dc5703fdb88e66a8bb7a15e35
Contents/MacOS/MEGAclient;Contents/MacOS/MEGAclient;ab9387a8d95c0a9efde2a34dfa6b9422ec618071a329f1f1b1bab339301246e5
Contents/MacOS/MEGADeprecatedVersion;Contents/MacOS/MEGADeprecatedVersion;56888c80ac96171b7cc926aa816a48972793fb0017fb0cfdfad4ec62576ac5c8
Contents/MacOS/MEGAupdater;Contents/MacOS/MEGAupdater;7c759082872d8045960e9821985293a23e973c55c34995431895f56d4c657eb0
Contents/PkgInfo;Contents/PkgInfo;7e50a30efad50208a173203ced60818d693bb61266b75aa10927d1a2adce80cb
Contents/PlugIns/bearer/libqcorewlanbearer.dylib;Contents/PlugIns/bearer/libqcorewlanbearer.dylib;8abbd583ddcd812e511b554f1061503aa59eef7db3610deca91a9dca26179a3e
Contents/PlugIns/bearer/libqgenericbearer.dylib;Contents/PlugIns/bearer/libqgenericbearer.dylib;61cb005063f31db80330bfafcde4986aea77060b06a740e555cc0614acc40750
Contents/PlugIns/imageformats/libqgif.dylib;Contents/PlugIns/imageformats/libqgif.dylib;622192ba9dace06aec60b99a6f50a11a4d5577897b945b9c84e63f74ff0349c3
Contents/PlugIns/imageformats/libqicns.dylib;Contents/PlugIns/imageformats/libqicns.dylib;ac18ca1749bb03db783c9f86a6eedeb2a06387a0b8fa7b2c16617880cb6d3eab
Contents/PlugIns/imageformats/libqico.dylib;Contents/PlugIns/imageformats/libqico.dylib;9143f6f1bc3a0b8a3c32aa23f4619c36ac712711ffa133a72256c9fbaffc5231
Contents/PlugIns/imageformats/libqjpeg.dylib;Contents/PlugIns/imageformats/libqjpeg.dylib;71f530a93e53b7fec36e319f9d9c70aa98f71fad34f3069c4a43642fac908550
Contents/PlugIns/imageformats/libqtga.dylib;Contents/PlugIns/imageformats/libqtga.dylib;2f475b6923c1af952e7ad1744baf58f9dd294863dcc476ed8bea919f74a6f652
Contents/PlugIns/imageformats/libqtiff.dylib;Contents/PlugIns/imageformats/libqtiff.dylib;813214c0a754fcd0b837d163c53dd3830b18820e3905e2558f09202771d9cb96
Contents/PlugIns/imageformats/libqwbmp.dylib;Contents/PlugIns/imageformats/libqwbmp.dylib;34e08fd4f90fbf1b37fb704f5cce48526fd5db25952d2a77003cc7690109c94c
Contents/PlugIns/imageformats/libqwebp.dylib;Contents/PlugIns/imageformats/libqwebp.dylib;d5e07ee054b7335357f1a4cac48e6734c7f892dd5f71138becb5edc3550c3d11
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Info.plist;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Info.plist;8b83df320fe8d285a9f22cc9a6d2ab96f6ee4928c892d3f27192fc752e316eab
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/MacOS/MEGAShellExtFinder;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/MacOS/MEGAShellExtFinder;a3afe7b7b7975f3b4f68f335731d8e5cf4dca2582f0b7b0bf66503a49df8b770
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ar.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ar.lproj/Localizable.strings;d32c48da4cab554da575b82630845800ea2af7b69e32c65dbdf935c5701d6990
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Assets.car;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Assets.car;83cb5010381f30d00e09eb71110ad6984f20de30831eba420859352079ad6fde
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Base.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/Base.lproj/Localizable.strings;8a76681abe0bcbecca91c9685b64a02d537a19d48c2eeba7af557d3cc38df3af
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/bg.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/bg.lproj/Localizable.strings;733af2a8bc5a1689eec918171ce11d4cc4ece2ded17a58d2aafbfd5cef9bbbcc
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/context-ico.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/context-ico.icns;e5d63fbb033ba3976ef78f0373903a80b0e2fd39f5c29e9359ec486ad7395ed6
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/cs.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/cs.lproj/Localizable.strings;77cad7841d7102634d990bce1a41a946c3168725de238ebbaaea4315e0589b5f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/de.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/de.lproj/Localizable.strings;04fe7089d0266779cfde980c0e3b097b0b09edead331d10674a096bfce1d84e7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/error.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/error.icns;ebc175c9bb3a1db0ae567583f26bef67dd50f13d0f9301759b9e11cdd50e5968
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/es.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/es.lproj/Localizable.strings;dabc3fd706514cd1a1863bd37bd03fc1abd819c9368fbecc7145b308800f6875
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fi.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fi.lproj/Localizable.strings;e9b61d9c7dfde2642c22653bcd9fa8fd302c54175d63ba62f9a6acfc53c20944
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/fr.lproj/Localizable.strings;b6e2145a67c21730d7617535298094261690de32c47c80fca926e3972f935d22
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/he.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/he.lproj/Localizable.strings;b32ab9a76f13804e7d71d76fe3bce0bac3dea37e569b6b0b1005dbc3e7ad8a5a
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/hu.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/hu.lproj/Localizable.strings;139908a1fc17912253e60a737567c3ee541a55f1643d81c023c7582679e1f23f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/id.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/id.lproj/Localizable.strings;03cbed8655794b0561cb82779b2a3730982fc62b7e8a4a0f446c3fb9b804c551
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/it.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/it.lproj/Localizable.strings;5d23dd03d28f711b767c5f3e10f257b5fb2f8fadd94e18374455b468dd916ef2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ja.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ja.lproj/Localizable.strings;4da5599ccae95bab52b6a248ec0bf546e8f0c12e9bfbc5ea397025746097e3e7
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ko.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ko.lproj/Localizable.strings;bb57a82fdec7f2060bbac1ee8502e5084afef65febe5659d3311e1e146bbe527
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/nl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/nl.lproj/Localizable.strings;ec4617f1007bdc58771eed21532ad05d3025e6afa20758ffb2e0dab92ceee37e
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ok.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ok.icns;d24859ab5b97080f7ec2783fd97719a72462f06dcdafe7d2029de796fb4b11f9
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pl.lproj/Localizable.strings;2d9f98ff092728d47e8983fcac01d79a2507ea890c7cb902a8d8fd5f49594d15
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-BR.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-BR.lproj/Localizable.strings;0ebdd23e15e0c0e7c088c7db46bd43a5cd52f3ab6f861c62850045fdc023ed8c
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-PT.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/pt-PT.lproj/Localizable.strings;e5a4afc7a8c9d52040bbf22710c36d822bfa5db75aa6ee158bb6ac716960143f
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ro.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ro.lproj/Localizable.strings;e787d717ceb0072dc864ee1b6605bb555f1bd28f209361ebbc67ec7dd832d2df
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ru.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/ru.lproj/Localizable.strings;4b807e271f581d7b1d4b95a1f09007e1d1f462e42fdaec6d10f5084b085b52c8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sk.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sk.lproj/Localizable.strings;ba04c2b3bd577383e11bc6e6815516aeb0ca80156c70a5dd9732b93aaaede1b8
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sl.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sl.lproj/Localizable.strings;d8edd4e413eccd0a20902397295436c4fb17e3b1dba867048c8762cf1dd1908e
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sr.lproj/Localizable.strings;208a98f39fdd0816b6544200f10bb8f47aa1d53d00b351607ff3885cd4d0e5e4
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sv.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sv.lproj/Localizable.strings;b1a4e25b5645e7bf64ac63044b96bcfcc179e41ac14ae09db1491e4e181354f9
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sync.icns;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/sync.icns;e03897040014b09e6cc65f0c27f71b6f4c9b064935b460d034b11e8591de9fdf
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/th.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/th.lproj/Localizable.strings;b22dd5b6eaceb876644a0a9ee1d18d240532520fabfe4efcb49d452bb7490532
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/tr.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/tr.lproj/Localizable.strings;c539e1900df4ff917a60d94536d0cc6483aaca528eff88615bbd0d389a21574c
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/uk.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/uk.lproj/Localizable.strings;5df89bc39d0f2bf51a2009fa442ad7bc412c23aa47e457a981aa591225b47bdd
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/vi.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/vi.lproj/Localizable.strings;a4b4cd99d1cbebd2df79dbc99040dcd78926d207b303ce835a5a67e2b9db06b1
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hans.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hans.lproj/Localizable.strings;8f637ecf62f1a47086b905d96f898a4ddfc9ca0a635f69db27c9e89bc5087ac2
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hant.lproj/Localizable.strings;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/Resources/zh-Hant.lproj/Localizable.strings;e69c347911b283e27ec7f00288fc868d6c2dac544517bb24ba985f47e1bdfb28
Contents/PlugIns/MEGAShellExtFinder.appex/Contents/_CodeSignature/CodeResources;Contents/PlugIns/MEGAShellExtFinder.appex/Contents/_CodeSignature/CodeResources;b3995010e699731ec773e8008359512483697543c25760c89a4a7aaf0c541915
Contents/PlugIns/platforms/libqcocoa.dylib;Contents/PlugIns/platforms/libqcocoa.dylib;df56aa3a873b68d2940ec314ac57f718c6bf106fa6f8ce790defd84e33743b19
Contents/PlugIns/printsupport/libcocoaprintersupport.dylib;Contents/PlugIns/printsupport/libcocoaprintersupport.dylib;dd1585085ec8d5142bb8b89d2beb77bdd88989c54172d06273417ecb9ba0a508
Contents/Resources/app.icns;Contents/Resources/app.icns;df7fe971b067f41727e3897486d1adca0e1d937339032f4a97c18459e6268ce2
Contents/Resources/appicon32.tiff;Contents/Resources/appicon32.tiff;6c2a4d8d177141de70c790b55e70f67e60354d953c57e4e16cc427e89a0adfaf
Contents/Resources/empty.lproj;Contents/Resources/empty.lproj;e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Contents/Resources/folder.icns;Contents/Resources/folder.icns;02466169ba027ea2cada890f91442389c00463dc155b7e136c0678c82724082f
Contents/Resources/folder_yosemite.icns;Contents/Resources/folder_yosemite.icns;efeab98a4343b159ce8b7a6ccd979bffe2b41981e4d6f598d381fac710b96e3d
Contents/Resources/qt.conf;Contents/Resources/qt.conf;aa97375f75685d268b1db060f26bc955931c1688312300b61d998115f8001fb0
Contents/_CodeSignature/CodeResources;Contents/_CodeSignature/CodeResources;c0cdb1e01bad08b4075660798c761f39857ce7dedaf5e3ec0525192fdbd7dad8
