#version=4205
#baseurl=http://g.static.mega.co.nz/upd/wsync/
#Hash: note this is the hash of the public key assuming an "\n" at the end
#pubkeysha256sum=381fac98f5c3329ef5c0d9b6768d9f8d0bbc77bfa38256ac6f3da7452e0dc241
api-ms-win-core-console-l1-1-0.dll;api-ms-win-core-console-l1-1-0.dll;6ee46c6b6727eb77bcbcdd54dc506680ca34af7bc7ca433b77775de90358844e
api-ms-win-core-datetime-l1-1-0.dll;api-ms-win-core-datetime-l1-1-0.dll;dcb9cf7e31d6772434c683353a1514f10d87d39feaa9b3edf3fa983b2988294c
api-ms-win-core-debug-l1-1-0.dll;api-ms-win-core-debug-l1-1-0.dll;b15964d49a2c5219e0923137aa9028611be81fdbdcbb0d43bb3aaa23114e401f
api-ms-win-core-errorhandling-l1-1-0.dll;api-ms-win-core-errorhandling-l1-1-0.dll;582e87ade6dac258844154b068c291ff8d8f6d7ab6ee029fcd3cf1391874c74b
api-ms-win-core-file-l1-1-0.dll;api-ms-win-core-file-l1-1-0.dll;fc0551de11b310dfd8f3fc924f309d5e754b547ffc475cf6c3d007bb5366f148
api-ms-win-core-file-l1-2-0.dll;api-ms-win-core-file-l1-2-0.dll;348b70e57ae0329ac40ac3d866b8e896b0b8fef7e8809a09566f33af55d33271
api-ms-win-core-file-l2-1-0.dll;api-ms-win-core-file-l2-1-0.dll;6d5881719e9599bf10a4193c8e2ded2a38c10de0ba8904f48c67f2da6e84ed3e
api-ms-win-core-handle-l1-1-0.dll;api-ms-win-core-handle-l1-1-0.dll;df6bed7bcccaf7298133df99e497fa70da761be99c2a5b2742cfc835bf62d356
api-ms-win-core-heap-l1-1-0.dll;api-ms-win-core-heap-l1-1-0.dll;4a5f33a0837a9d9f22d49ee6d062bae671a4c5c5522db6ffe03c1aa2c0bd008e
api-ms-win-core-interlocked-l1-1-0.dll;api-ms-win-core-interlocked-l1-1-0.dll;21bd55b9d42a5faa5fa3c5dd9fad1665df3c33557cc4f7a58248a88b69d372b8
api-ms-win-core-libraryloader-l1-1-0.dll;api-ms-win-core-libraryloader-l1-1-0.dll;edeb5b3003db4ee3767fa012e812323fadef67663c1b45fed3fca96cad5aecc8
api-ms-win-core-localization-l1-2-0.dll;api-ms-win-core-localization-l1-2-0.dll;a7ac7ece5e626c0b4e32c13299e9a44c8c380c8981ce4965cbe4c83759d2f52d
api-ms-win-core-memory-l1-1-0.dll;api-ms-win-core-memory-l1-1-0.dll;624841916513409c3cfcf45589eb96548c77b829e5d56a5783249d3ab7dc8998
api-ms-win-core-namedpipe-l1-1-0.dll;api-ms-win-core-namedpipe-l1-1-0.dll;4b20aaf0e3b7566b797652f8d84b749ab23f7d1557dba882c0590fe1be98ced6
api-ms-win-core-processenvironment-l1-1-0.dll;api-ms-win-core-processenvironment-l1-1-0.dll;5f476627a904b182d9b3f142594defa267db3ce8206bac24af063a29635b3a8b
api-ms-win-core-processthreads-l1-1-0.dll;api-ms-win-core-processthreads-l1-1-0.dll;611b3e36ad3e0045ab4170a5d4e2d05fd2a26dde2f7b09ea51f4264e263a544b
api-ms-win-core-processthreads-l1-1-1.dll;api-ms-win-core-processthreads-l1-1-1.dll;42a9a3d8a4a7c82cb6ec42c62d3a522daa95beb01ecb776aac2bfd4aa1e58d62
api-ms-win-core-profile-l1-1-0.dll;api-ms-win-core-profile-l1-1-0.dll;50fd585270fa79fd056ec04b6991d0e65cca28c1116834a59d5591f8d8c2c214
api-ms-win-core-rtlsupport-l1-1-0.dll;api-ms-win-core-rtlsupport-l1-1-0.dll;cf42c1215695579ade1842246ec43da9a9b28e8107957c0c340ce3ba9f689584
api-ms-win-core-string-l1-1-0.dll;api-ms-win-core-string-l1-1-0.dll;e7272ff3b00508732896bf96f8dab5ad32fe4531746ab1c228c315f1b4d48156
api-ms-win-core-synch-l1-1-0.dll;api-ms-win-core-synch-l1-1-0.dll;0787fd3d9606b8614f9073c5f04cc6cb153bbf2992297cebb8c537c066a78c9f
api-ms-win-core-synch-l1-2-0.dll;api-ms-win-core-synch-l1-2-0.dll;25687e95b65d0521f8c737df301bf90db8940e1c0758bb6ea5c217cf7d2f2270
api-ms-win-core-sysinfo-l1-1-0.dll;api-ms-win-core-sysinfo-l1-1-0.dll;653be79fa676d052cce60d743282018faaaf22e15a3cb8f1eee01f243d56b431
api-ms-win-core-timezone-l1-1-0.dll;api-ms-win-core-timezone-l1-1-0.dll;0fa42237fd1140fd125c6edb728d4c70ad0276c72fa96c2faabf7f429fa7e8f1
api-ms-win-core-util-l1-1-0.dll;api-ms-win-core-util-l1-1-0.dll;3db27d95689f936b4591ebad18173ad07fac07d69d68eeff06dee158599d731f
api-ms-win-crt-conio-l1-1-0.dll;api-ms-win-crt-conio-l1-1-0.dll;c17786e9031062f56e4b205f394a795e11ef9367b922763ddf391f2acab2e979
api-ms-win-crt-convert-l1-1-0.dll;api-ms-win-crt-convert-l1-1-0.dll;90a63611d9169a8cd7d030cd2b107b6e290e50e2beba6fa640a7497a8599aff5
api-ms-win-crt-environment-l1-1-0.dll;api-ms-win-crt-environment-l1-1-0.dll;2b0fea07db507b7266346eab3ca7ede3821876aadc519daf059b130b85640918
api-ms-win-crt-filesystem-l1-1-0.dll;api-ms-win-crt-filesystem-l1-1-0.dll;921b7cf74744c4336f976db6750921b2a0960e8aa11268457f5ed27c0e13b2c8
api-ms-win-crt-heap-l1-1-0.dll;api-ms-win-crt-heap-l1-1-0.dll;3d109fd01f6684414d8a1d0d2f5e6c5b4e24de952a0695884744a6cbd44a8ec7
api-ms-win-crt-locale-l1-1-0.dll;api-ms-win-crt-locale-l1-1-0.dll;e087f611b3659151dfb674728202944a7c0fe71710f280840e00a5c4b640632d
api-ms-win-crt-math-l1-1-0.dll;api-ms-win-crt-math-l1-1-0.dll;06985d00bf4985024e95442702bbdb53c2127e99f16440424f3380a88883f1a5
api-ms-win-crt-multibyte-l1-1-0.dll;api-ms-win-crt-multibyte-l1-1-0.dll;b52f2b9de19d12b0e727e13e3dde93009e487bfb2dd97fd23952c7080949d97e
api-ms-win-crt-private-l1-1-0.dll;api-ms-win-crt-private-l1-1-0.dll;d0ff5f6bb94961d4c17f0709297a6b5a5fa323c9ac82f4fe27187912b4b13cf3
api-ms-win-crt-process-l1-1-0.dll;api-ms-win-crt-process-l1-1-0.dll;6d4a1aad695a3451c2d3f564c7cc8d37192cd35539874df6ae55e24847e51784
api-ms-win-crt-runtime-l1-1-0.dll;api-ms-win-crt-runtime-l1-1-0.dll;66b86ed0867fe22e80b9b737f3ee428be71f5e98d36f774abbf92e3aaca71bfb
api-ms-win-crt-stdio-l1-1-0.dll;api-ms-win-crt-stdio-l1-1-0.dll;104a76b41cbd9a945dba43a6ffa8c6de99db2105d4ce93a717729a9bd020f728
api-ms-win-crt-string-l1-1-0.dll;api-ms-win-crt-string-l1-1-0.dll;44a4db6080f6bdae6151f60ae5dc420faa3be50902e88f8f14ad457dec3fe4ea
api-ms-win-crt-time-l1-1-0.dll;api-ms-win-crt-time-l1-1-0.dll;cafdb772a1d7acf0807478fdba1e00fd101fc29c136547b37131f80d21dacffd
api-ms-win-crt-utility-l1-1-0.dll;api-ms-win-crt-utility-l1-1-0.dll;8858d883d180cea63e3bf4a3f5bc9e0f9fa16c9a35a84c4efe65308cea13a364
avcodec-57.dll;avcodec-57.dll;21e821935a14c16990258495ab8b177ff37700416aede449d822339aefde634b
avformat-57.dll;avformat-57.dll;d9cecbd59bda7d4746d6f1e69927e24f7ee413803fce5f5c38aeff842cd9d877
avutil-55.dll;avutil-55.dll;25491fa30253c1e6de06883630d42070a68e01a88d8862e6001c5a3ab4a771c1
cares.dll;cares.dll;d4ee1494b3d53e6c46442032aa34091ab50d88ba8cf91f6b61a6380b2270c76b
concrt140.dll;concrt140.dll;bd6e4ea16471df7924e23d88eef7302acf329d9b6866d71129b55e28dbfa9feb
iconengines/qsvgicon.dll;iconengines/qsvgicon.dll;771a93522644f5198bacec44299d46f3c7101e0941d552707f235ec4e35713a4
imageformats/qgif.dll;imageformats/qgif.dll;556b4dba435c669bad68122e0a5a81f8de978fa8de3ef6f2995dd63d0b1be79c
imageformats/qicns.dll;imageformats/qicns.dll;32ef836a787f53a80edc536cab6d080fd20fdfce00ba0591041364245a2dfa1c
imageformats/qico.dll;imageformats/qico.dll;9435be0596ac7c739759ae1c5cadfb9d5f2e9ea507df137a2a909ddb281eca9e
imageformats/qjpeg.dll;imageformats/qjpeg.dll;87582c34972aaa95f1dbaf6a3501581aef9461ca41b242f2788a1684a57fff29
imageformats/qsvg.dll;imageformats/qsvg.dll;86220635c2c1eedd8a8f68ece3ff6cc68884405146ebe663e3f76ba2e290d0dc
imageformats/qtga.dll;imageformats/qtga.dll;1e4f921691851221ae1b5c9df23e44d274b08fdfb311bd7f4c1528f36f98e5fa
imageformats/qtiff.dll;imageformats/qtiff.dll;d4abba933ac0c5d898a8c24b461c9e4a1e6ddd103cf3ea30e98bc22b06cbd6bd
imageformats/qwbmp.dll;imageformats/qwbmp.dll;5d33871cbaeaf3553f29201c23a1cdc5d46844ed6d9b47f9abb40cf0e45d8eb1
imageformats/qwebp.dll;imageformats/qwebp.dll;26dfe7f8e4f640fcbe739ce6794b288f489d74b5543bd718425e4a4a5ff900bf
libcurl.dll;libcurl.dll;f7470cce64b7c3342b6a81fa002029457121a668d9a7cf8393bd319a3419f7c5
libeay32.dll;libeay32.dll;bc4d8fad21bf7d850582b7567fcc812c32309e8f3a47be9c3276527df3192f04
libsodium.dll;libsodium.dll;7578af88f0c9adf27370484a6707ef1d971e0cd082e3da5ebaae59236b16385f
MEGA Website.url;MEGA Website.url;7b5f1278de755dde65017404b662b6ab97fa7328974eec3872ce571f7e462dac
MEGAsync.exe;MEGAsync.exe;c8db91b897c0ff897e4be0d7ba5ccea8892a875ea11fe867a48876f0142a268c
MEGAupdater.exe;MEGAupdater.exe;0e19302afc8e6b902b64b22f9a63be4c5f51f23729f12bb5d2882aff5a95d40b
msvcp140.dll;msvcp140.dll;2545c8b2eab83c9de0e48a36923949d30837dbc61d638a5fb879b0c9d647976d
pdfium.dll;pdfium.dll;e141b4f7e5667ae8e630db633a955ca758886a0ffbb6e997655fb0be84fb0a59
platforms/qwindows.dll;platforms/qwindows.dll;1c9b4ae8eadb98c4d90f7598694a9cc323b2f013626df6a80ccbad56f1a0162d
qt.conf;qt.conf;a70feb82850a09203a8cdc652c7086273b6af4f03db86f4f98c16c0d5db26256
Qt5Concurrent.dll;Qt5Concurrent.dll;a36fd9bb6812da9eab55bdd778dc04474b74aaa6dab45d3d1e2a6a6e58be6a81
Qt5Core.dll;Qt5Core.dll;9bf49bb82cb61e4dc3f1d5cbd188068f0ce5c0daea1b72e92590a342e8c8b02f
Qt5Gui.dll;Qt5Gui.dll;dd3a3521b026e7363bce001ad39c52f02dc5bf777219fa9c3dc633b1560651e2
Qt5Network.dll;Qt5Network.dll;c569ec02067d688fbf527eed7da33c88504e851c7409e5d63bc5f75d7a9a8e55
Qt5Svg.dll;Qt5Svg.dll;25e506111a206de9620f9b87564d030d6508fb4f687dd9d340537674ffa63855
Qt5Widgets.dll;Qt5Widgets.dll;a35ecd8628d6d3e92d5799d5f9a84a0191f1ce67e196b919c4d7cc7665ec792f
Qt5Xml.dll;Qt5Xml.dll;af1e2984316671c885b819ba3cd4804a162f570b487ecb5a1f0728b42dc1ae42
ShellExtX32.dll;ShellExtX32.dll;03c13406f682cf9d15ff7143bbd0c42d9b5aab2a83465b3aafbf6a1f70530fbd
ShellExtX64.dll;ShellExtX64.dll;60a6a74d39b427a7138b86b9a2a5cb969a699bdf27fa0c1b89ba9807fbefe85a
ssleay32.dll;ssleay32.dll;01549197ad37654b3a000966c5c4e368cd06ffb57f6daf85e229c8e31dbc896e
swresample-2.dll;swresample-2.dll;baf37ebcb0084ad462aa579ef28882f427c90506de96b9c507e53e7f5bf3eea1
swscale-4.dll;swscale-4.dll;bd6ad7ffb661e26c1005dc33f2e126e3c5b143b254c385402a691820fca16098
ucrtbase.dll;ucrtbase.dll;7041885b2a8300bf12a46510228ce8d103d74e83b1baf696b84ff3e5ab785dd1
uninst.exe;uninst.exe;da41f9d254e49de733a51766416b019c193a0f64cb9caf58881aac94ebf05ddf
vccorlib140.dll;vccorlib140.dll;b0777aeebd09c9f5ac9353f38a835df57fdcda12a3ec149f33677a5268fa84a7
vcruntime140.dll;vcruntime140.dll;18ccb2dd8af853f4e6221bb5513e3154ef67ae61cee6ec319a8a97615987dc4b
